html{
  height:100%
}

main {
  min-height: 100vh;
}

//HERO PAGE (HOME)
.hero-body {
  background-image: url('https://i.imgur.com/AQBlxQk.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
#Hero_txt{
  color:(rgb(0, 153, 255));
  font-family: 'Luckiest Guy', cursive;
  font-size: 50px;
  font-weight: bolder;
}
.pin {
  background-color: red;
  border: 2px solid black;
  border-radius: 50%;
  height: 10px;
  width: 10px;
}

.info {
  display: block;
  position: relative;
  margin: 0px auto;
  width: 50%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 12px;
  text-align: center;
  color: #222;
  background: #fff;
}

.overlays {
  align-items: center;
  border: 2px solid black;
}

//NAVBAR
.navbar-item {
  color: white;
  font-weight: bolder;
}


//FAQ
.FAQPage{
  font-size: 30px;
  color:#189627;
  letter-spacing: 1px;
}
.FAQtxt{
color:  black;
}

.title{
  color: #189627;
}

//SHOW PAGE
.SHOWPAGE{
  font-weight: bolder;
}

.dropDown{
  cursor: pointer;
}

.showClue{
  color: #189627;
}
// #ShowImage{
//   border-radius: 2%;
//  }

.card{
  &:hover {
    box-shadow: 0px 0px 10px 10px #40FF00;
  }
}

//Trails
.trailIndex{
  margin: 20px;
}

//CARD
.card {
  background-size: cover;
  height: 100%;
  width: 100%;
}

.card-header-title{
  color: #189627;
}


//Footer
.footer{
  min-height: 100%;
  padding: 0.5rem 0.5rem 0.5rem;
  background-color: whitesmoke;
  display: flex;
  justify-content: flex-end;
}

.socialMedia {
  display: flex;
  justify-content: flex-end;
  display: flex;
  height: 50px;
  flex-basis: 100%;

  img {
    width: 50px;
    margin: 5px;
  }
}

.contactContent {
  display: flex;
  justify-content: flex-start;
  display: flex;
  padding-top: 15px;
  height: 50px;
  flex-basis: 100%;
}

.mapSpace {
  padding-top: 15px;
  padding-bottom: 15px;
}



//NavbarBurger

#root > main > nav > div > div.navbar-menu.is-active > div > a{
  color:(rgb(0, 153, 255));
}

//SearchBar

.SearchBar{
  width: 500px;
}
.Weather{


}